# flytecnologia-api

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
doc/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flytecnologia/core/: FlyRoles.java
src/main/java/com/flytecnologia/core/base/: FlyController.java  FlyReport.java  FlyRepository.java  FlyRepositoryImpl.java  FlyRepositorySearch.java  FlyService.java  FlySwitchTenantService.java  FlyValidationBase.java
src/main/java/com/flytecnologia/core/base/controller/: FlyController.java
src/main/java/com/flytecnologia/core/base/controller/plus/: FlyAutocompleteController.java  FlyCreateController.java  FlyDeleteController.java  FlyFindByIdController.java  FlyFindImageByIdController.java  FlyGetServiceController.java  FlyGoToAfterController.java  FlyGoToBeforeController.java  FlySearchController.java  FlyTodayController.java  FlyUpdateController.java
src/main/java/com/flytecnologia/core/base/plusService/: FlyPrintService.java  FlyServiceBase64.java  FlyServiceParallelForEach.java  FlyTenantInformation.java  FlyTimeSpentService.java  FlyValidationBase.java
src/main/java/com/flytecnologia/core/base/repository/: FlyRepository.java  FlyRepositoryImpl.java  FlyRepositorySearch.java
src/main/java/com/flytecnologia/core/base/repository/plus/: FlyAutocompleteRepository.java  FlyBatchSaveRepository.java  FlyCreateQueryRepository.java  FlyEntityRepository.java  (+18 more)
src/main/java/com/flytecnologia/core/base/service/: FlyService.java  IFlyService.java
src/main/java/com/flytecnologia/core/config/: FlyAutorizationServerConfig.java  FlyBasicSecurityConfig.java  FlyFileUploadConfig.java  FlyFormattersConfig.java  FlyHibernateConfig.java  FlyJmsConfig.java  FlyMailConfig.java  FlyResourceServerConfig.java  FlyReturnFileFromSpringRestWebserviceApplicationConfig.java  FlyThymeleafConfig.java  FlyValidatorConfig.java  FlyWebMvcConfigurer.java  RestTemplateConfig.java
src/main/java/com/flytecnologia/core/config/property/: FlyAppProperty.java
src/main/java/com/flytecnologia/core/config/secutity/: FlyAutorizationServerConfig.java  FlyResourceServerConfig.java  FlySecurityContextHolderConfig.java  FlyWebSecurityConfig.java
src/main/java/com/flytecnologia/core/cors/: CorsFilter.java  FlyCorsFilter.java
src/main/java/com/flytecnologia/core/email/: FlyEmailService.java  FlyMailJmsReciver.java  FlyMailJmsReciverService.java  FlyMailJmsReciverServiceImpl.java  FlyMailMessage.java  FlyMailSender.java  FlyMailSenderImpl.java  FlyMailSenderService.java  FlyMessage.java
src/main/java/com/flytecnologia/core/exception/: BE.java  BusinessException.java  DeleteByTenantException.java  InvalidDataException.java  InvalidSessionException.java
src/main/java/com/flytecnologia/core/exception/handler/: FlyErrorInvalidFormat.java  FlyErrorResponse.java  FlyExceptionHandler.java
src/main/java/com/flytecnologia/core/exceptionHandler/: ErrorInvalidFormatDTO.java  FlyErrorInvalidFormat.java  FlyErrorResponse.java  FlyExceptionHandler.java
src/main/java/com/flytecnologia/core/flyway/: FlyDatabaseMigration.java  FlyDatabaseMigrationService.java  FlyDatabaseMigrationServiceImpl.java
src/main/java/com/flytecnologia/core/hibernate/converter/: FlyLocalDateAttributeConverter.java  FlyLocalDateTimeAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/flytecnologia/core/hibernate/dialect/: FlyPostgreSqlDialect.java
src/main/java/com/flytecnologia/core/hibernate/envers/: FlyEntityListener.java  FlyEntityRevisionListener.java  FlyEnversIntegrator.java  FlyEnversPostDeleteEventListenerImpl.java  FlyEnversPostInsertEventListenerImpl.java  FlyEnversPostUpdateEventListenerImpl.java  FlyRevisionsEntity.java
src/main/java/com/flytecnologia/core/hibernate/multitenancy/: FlyMultiTenantConnectionProviderImpl.java  FlyMultiTenantConstants.java  FlyMultiTenantInterceptor.java  FlyTenantBasicIdentifierResolver.java  FlyTenantIdentifierResolver.java  FlyTenantThreadLocal.java
src/main/java/com/flytecnologia/core/ip/: FlyIp.java
src/main/java/com/flytecnologia/core/model/: FlyEntity.java  FlyEntityBase.java  FlyEntityImpl.java  FlyEntityManualIdImpl.java  FlyEntityManualIdWithInactiveImpl.java  FlyEntityWithDisabled.java  FlyEntityWithInactive.java  FlyEntityWithInactiveImpl.java
src/main/java/com/flytecnologia/core/recaptcha/: FlyReCaptchaFilter.java  FlyReCaptchaResponse.java  FlyReCaptchaService.java  FlyReCaptchaSettings.java
src/main/java/com/flytecnologia/core/report/: FlyReportService.java  FlyReportServiceImpl.java  FlyReportUtil.java
src/main/java/com/flytecnologia/core/search/: FlyAutoCompleteFilter.java  FlyFilter.java  FlyFilterBase.java  FlyFilterImpl.java  FlyPageableResult.java  FlyResume.java
src/main/java/com/flytecnologia/core/security/: FlyAccessDeniedHandler.java  FlyHasAuthorityMethodSecurityExpressionRoot.java  FlyHasAuthorityMethodSecurityExpressionRootService.java  FlyHasAuthorityMethodSecurityExpressionRootServiceImpl.java  FlyMethodSecurityExpressionRoot.java  FlyPermissionService.java  FlyRoles.java
src/main/java/com/flytecnologia/core/spring/: FlySpringService.java  FlySpringUtils.java  FlyValidatorService.java  FlyValidatorUtil.java  ValidatorUtil.java
src/main/java/com/flytecnologia/core/token/: FlyJwtTokenStore.java  FlyRefreshTokenCookiePreProcessorFilter.java  FlyRefreshTokenPostProcessor.java  FlyTokenEnhancer.java  FlyTokenUserDetails.java
src/main/java/com/flytecnologia/core/user/: FlyUser.java  FlyUserDetails.java  FlyUserDetailsService.java  FlyUserPermission.java  FlyUserService.java
src/main/java/com/flytecnologia/core/user/controller/: FlyLoginController.java  LoginController.java
src/main/java/com/flytecnologia/core/util/: FlyArray.java  FlyEnumToMap.java  FlyFile.java  FlyGeneratePassword.java  FlyReflection.java  FlySpring.java  FlyString.java  GeneratePassword.java  UtilReflection.java  UtilSpring.java
src/test/java/com/flytecnologia/core/util/: FlyStringTest.java  FlyStringUTest.java
(+35 files in other folders)
