plugins {
    id "java-library"
    id "jacoco"
    id "idea"
    id "org.springframework.boot" 
    id "io.spring.dependency-management"
}

group = "flytecnologia.com.api"
version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springSecurityJwt = "1.0.9.RELEASE"
    springSecurityOauth2 = "2.3.3.RELEASE"
    springSecurityTest = "5.0.7.RELEASE"
    activemqBroker = "5.15.3"
    flywayCore = "5.2.4"
    hibernateVersion = "5.4.2.Final"
    hibernateValidator = "6.0.14.Final"
    junit = "5.4.0-M1"
    junitPlatform = "1.4.0-M1"
    jasperreports = "6.7.0"
    jacksonDatatypeHibernate5 = "2.9.8"
    logbackClassic = "1.2.3"
    lombokVersion = "1.18.4"
    hikariVersion = "3.3.1"
}

jar {
    manifest {
        attributes "Implementation-Title": "Fly-tecnologia-api",
                "Implementation-Version": version
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots" // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly group: "org.projectlombok", name: "lombok", version: lombokVersion
    annotationProcessor group: "org.projectlombok", name: "lombok", version: lombokVersion

    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.7"

    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest"
    compile group: "org.springframework.boot", name: "spring-boot-starter-security"
    compile group: "org.springframework.boot", name: "spring-boot-starter-mail"
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf"
    compile group: "org.springframework.boot", name: "spring-boot-starter-activemq"

    annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"

    compile group: "org.springframework.security", name: "spring-security-jwt", version: springSecurityJwt

    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: springSecurityOauth2

    compile group: "org.apache.activemq", name: "activemq-broker", version: activemqBroker

    compile group: "org.flywaydb", name: "flyway-core", version: flywayCore

    compile group: "org.hibernate", name: "hibernate-core", version: hibernateVersion
    compile group: "org.hibernate", name: "hibernate-ehcache", version: hibernateVersion
    compile group: "org.hibernate", name: "hibernate-envers", version: hibernateVersion
    compile group: "org.hibernate", name: "hibernate-java8", version: hibernateVersion
    compile group: "org.hibernate", name: "hibernate-hikaricp", version: hibernateVersion

    compile group: "com.zaxxer", name: "HikariCP", version: hikariVersion

    compile group: "org.hibernate", name: "hibernate-validator", version: hibernateValidator

    compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.9.3"
    compile group: "commons-codec", name: "commons-codec", version: "1.11"
    compile group: "commons-io", name: "commons-io", version: "2.6"
    compile group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"

    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-hibernate5", version: jacksonDatatypeHibernate5

    compile group: "ch.qos.logback", name: "logback-classic", version: logbackClassic

    compile(group: "net.sf.jasperreports", name: "jasperreports", version: jasperreports) {
        exclude group: "com.lowagie", module: "itext"
        exclude group: "org.olap4j", module: "olap4j"
    }

    compile(group: "com.lowagie", name: "itext", version: "2.1.7") {
        exclude group: "org.bouncycastle", module: "bctsp-jdk14"
        exclude group: "bouncycastle", module: "bcprov-jdk14"
        exclude group: "bouncycastle", module: "bcmail-jdk14"
    }

    compile group: "org.bouncycastle", name: "bcmail-jdk15on", version: "1.59"
    compile group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.59"
    compile group: "org.bouncycastle", name: "bcprov-ext-jdk15on", version: "1.59"

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
    testCompile group: "org.springframework.security", name: "spring-security-test", version: springSecurityTest

    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: junit

    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junit
    testRuntime group: "org.junit.platform", name: "junit-platform-launcher", version: junitPlatform
    testRuntime group: "org.junit.platform", name: "junit-platform-runner", version: junitPlatform
}

configurations {
    compile {
        exclude group: "org.eclipse.jetty"
        exclude group: "servlet-api"
        exclude group: "commons-logging"
        exclude module: "jcl-over-slf4j"
    }
}


jacoco {
    toolVersion = "0.8.1"
}
jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport