plugins {
    id "java-library"
    id "jacoco"
    id "idea"
    id "org.sonarqube" version "2.7"
}

group = "flytecnologia.com.api"
version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = "2.2.4.RELEASE"
    springSecurityJwtVersion = '1.0.10.RELEASE'
    springSecurityOauth2Version = '2.3.6.RELEASE'
    springSecurityTestVersion = '5.1.5.RELEASE'
    activemqBrokerVersion = "5.15.9"
    flywayCoreVersion = "5.2.4"
    hibernateVersionVersion = "5.4.2.Final"
    hibernateValidatorVersion = "6.0.16.Final"
    jasperreportsVersion = "6.8.0"
    jacksonDatatypeHibernate5Version = "2.9.8"
    tomcatJdbcVersion = "9.0.19"
    bouncycastleVersion = "1.59"
    commonsLang3Version = "3.7"
    commonsBeanutilsVersion = "1.9.3"
    commonsCodecVersion = "1.13"
    commonsIoVersion = "2.6"
    commonsFileuploadVersion = "1.3.3"
    lowagieItextVersion = "2.1.7"
    junitVersion = "5.5.1"
    commonsHttpVersion = '4.5.9'
    lombokVersion = "1.18.8"
    mockitoVersion = '3.0.0'
    h2Version = '1.4.199'
}

jar {
    enabled = true
    manifest {
        attributes "Implementation-Title": "Fly-tecnologia-api",
                "Implementation-Version": version,
                "Main-Class": "org.springframework.boot.loader.JarLauncher"
    }
}

/*
bootJar {
    mainClassName = 'org.springframework.boot.loader.JarLauncher'
}
*/

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots" // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

/*Read to publish https://yennicktrevels.com/blog/2013/10/11/automated-gradle-project-deployment-to-sonatype-oss-repository/*/

// javadoc.jar generation
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
// sources.jar generation
task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

// summarize artifacts
artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: springBootVersion

    compile group: "org.springframework.boot", name: "spring-boot-starter-tomcat", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-mail", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-activemq", version: springBootVersion

    compile group: "org.springframework.security", name: "spring-security-jwt", version: springSecurityJwtVersion

    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}") {
        exclude group: 'commons-codec:', module: 'commons-codec'
    }

    compile group: "org.apache.activemq", name: "activemq-broker", version: activemqBrokerVersion

    compile group: "org.flywaydb", name: "flyway-core", version: flywayCoreVersion

    compile group: "org.hibernate", name: "hibernate-core", version: hibernateVersionVersion
    compile group: "org.hibernate", name: "hibernate-ehcache", version: hibernateVersionVersion
    compile group: "org.hibernate", name: "hibernate-envers", version: hibernateVersionVersion
    compile group: "org.hibernate", name: "hibernate-java8", version: hibernateVersionVersion

    compile group: "org.apache.tomcat", name: "tomcat-jdbc", version: tomcatJdbcVersion

    compile group: "org.hibernate", name: "hibernate-validator", version: hibernateValidatorVersion

    compile group: "org.apache.commons", name: "commons-lang3", version: commonsLang3Version
    compile group: "commons-beanutils", name: "commons-beanutils", version: commonsBeanutilsVersion
    compile group: "commons-codec", name: "commons-codec", version: commonsBeanutilsVersion
    compile group: "commons-io", name: "commons-io", version: commonsIoVersion
    compile group: "commons-fileupload", name: "commons-fileupload", version: commonsFileuploadVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: commonsHttpVersion

    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-hibernate5", version: jacksonDatatypeHibernate5Version

    compile(group: "net.sf.jasperreports", name: "jasperreports", version: jasperreportsVersion) {
        exclude group: "com.lowagie", module: "itext"
        exclude group: "org.olap4j", module: "olap4j"
    }

    compile(group: "com.lowagie", name: "itext", version: lowagieItextVersion) {
        exclude group: "org.bouncycastle", module: "bctsp-jdk14"
        exclude group: "bouncycastle", module: "bcprov-jdk14"
        exclude group: "bouncycastle", module: "bcmail-jdk14"
    }

    compile group: "org.bouncycastle", name: "bcmail-jdk15on", version: bouncycastleVersion
    compile group: "org.bouncycastle", name: "bcprov-jdk15on", version: bouncycastleVersion
    compile group: "org.bouncycastle", name: "bcprov-ext-jdk15on", version: bouncycastleVersion

    testCompile group: "org.springframework.security", name: "spring-security-test", version: springSecurityTestVersion

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }

    testCompile "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    testCompile group: 'com.h2database', name: 'h2', version: h2Version
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    compile {
        exclude group: "org.eclipse.jetty"
        exclude group: "servlet-api"
        exclude group: "commons-logging"
        exclude module: "jcl-over-slf4j"
        exclude group: "com.zaxxer"
    }
}


jacoco {
    toolVersion = "0.8.2"
}
jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
